# tix-git-users-test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/tix/gitusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tix/: App.kt
app/src/main/java/id/tix/gitusers/core/data_source/: BasePagingSource.kt  BaseRemoteDataSource.kt
app/src/main/java/id/tix/gitusers/core/di/module/: AppModule.kt  NetworkServicesModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/id/tix/gitusers/core/network/: FailureStatus.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/id/tix/gitusers/features/data/data_source/remote/: UserRemoteDataSource.kt  UserService.kt  UsersPagingSource.kt
app/src/main/java/id/tix/gitusers/features/data/repository/: UserRepositoryImpl.kt
app/src/main/java/id/tix/gitusers/features/domain/entity/model/: User.kt
app/src/main/java/id/tix/gitusers/features/domain/repository/: UserRepository.kt
app/src/main/java/id/tix/gitusers/features/domain/use_case/: GetUser.kt  GetUsers.kt  UserUseCases.kt
app/src/main/java/id/tix/gitusers/features/presentation/: MainActivity.kt
app/src/main/java/id/tix/gitusers/features/presentation/users/: UserViewModel.kt
app/src/main/java/id/tix/gitusers/features/presentation/users/adapters/: LoadingStateFooterAdapter.kt  LoadingStateHeaderAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_sm.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_user.xml  item_loading_state_footer.xml  item_loading_state_header.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/tix/gitusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
